<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <button onclick="convertTemperature()">Calculate</button>
    <h1>Convert Celsius to Fahrenheit</h1>
    <script>

        //console.warn("This is a warning")
        //console.error("This is an error")
    </script>

    <Script src="./function.js"></Script>

    <img src="./Weather Icon.png" alt="">

</body>
</html>